<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <!-- 20201111_Optimize -->
    <script src="https://www.googleoptimize.com/optimize.js?id=GTM-PLQ745G"></script>

    <title>VIAGE晚安內衣10天內追購網頁</title>
    <meta name="Description"
        content="日本夜間育乳術，告別外擴、下垂，立體有感好胸型！日台各大媒體熱烈報導，關愛自己的女性都在穿。白天穿鋼圈內衣，運動時穿運動內衣，睡覺時怎麼能放任胸部走山7~8小時？只要晚上正確的穿上晚安內衣，就能在睡覺的時候讓胸部也得到支撐，長久以往胸部脂肪固定在這個最佳的形狀，達到形狀記憶的效果！">
    <meta name="keywords"
        content="viage,viage內衣,晚安內衣,夜晚美胸,Viage晚安立體美型內衣,viage bra,viage 香港,viage內衣香港,下垂,外擴,托高,美背,副乳,包覆,贅肉,瞓覺,睡眠內衣,夜間內衣,睡覺內衣">
    <!-- FB-->
    <meta property="og:url" content="https://viagebeautybra.com/hk/tsuika2n">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Viage 晚安內衣">
    <meta property="og:site_name" content="Viage 晚安內衣" />
    <meta property="og:Description"
        content="日本夜間育乳術，告別外擴、下垂，立體有感好胸型！日台各大媒體熱烈報導，關愛自己的女性都在穿。白天穿鋼圈內衣，運動時穿運動內衣，睡覺時怎麼能放任胸部走山7~8小時？只要晚上正確的穿上晚安內衣，就能在睡覺的時候讓胸部也得到支撐，長久以往胸部脂肪固定在這個最佳的形狀，達到形狀記憶的效果！">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="img/0_web.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="unsafe-url">

    <!-- 編集削除禁止※スマホ最適化※編集削除禁止 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" />
    <!-- 編集削除禁止※スマホ最適化※編集削除禁止 -->

    <!-- 編集削除禁止※ACCESS　JAVASCRIPT※編集削除禁止 -->
    <link rel="stylesheet" href="../CommonFilesCrossing_TW2HK/plugin/multi-product/css/multi-product.css">
    <!-- 編集削除禁止※ACCESS　JAVASCRIPT※編集削除禁止　-->
    <!-- --------- -->
    <!-- ▼自由編集箇所▼ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <style>
        #wrapper .tit {
            padding: unset;
            background-color: unset;
        }

        .navbar {
            z-index: 999;
        }

        #lp_form {
            font-weight: 400;
        }

        #lp_form .orderbtn a {
            color: #ffffff;
        }

        #lp_form label {
            display: inline;
        }

        label#lb_paymentMethod_cash {
            display: block;
        }

        @media screen and (max-width: 640px) {
            label#lb_paymentMethod_linepay {
                display: block;
            }
        }

        @media screen and (max-width: 450px) {
            #lp_form label {
                display: block;
            }
        }

        #lp_form ::before,
        #lp_form ::after {
            box-sizing: content-box;
        }

        #lp_form img {
            margin: 0;
        }

        #selectedProductInfo .size-title {
            width: 60px;
        }

        #langCvsMapBtn {
            color: #ffffff;
        }

        #lp_form a:not([href]):not([tabindex]) {
            color: #FFFFFF;
        }
    </style>
    <!-- ▲自由編集箇所▲ -->
</head>

<body>
    <!-- 編集削除禁止※ACCESS　SCRIPT、CSS読み込み※編集削除禁止 -->
    <div id="scriptLoader"></div>
    <div id="cssLoader"></div>
    <!-- 編集削除禁止※ACCESS　SCRIPT、CSS読み込み※編集削除禁止 -->
    <div id="wrapper">
        <a id="gotop"></a>
        <div id="contents_standard" class="contents">
            <!-- selectProductWithProduct -->
            <!-- ▼自由編集箇所▼ -->
            <div class="fv">
                <img src="img/01_fv.png" alt="">
                <img src="img/02_offer.png" alt="">
                <img src="img/03_color.png" alt="">
                <img src="img/04_size.png" alt="">
                <img src="img/05_contact.png" alt="">
                <div class="sns">
                    <div class="PC">
                        <a href="https://line.me/R/ti/p/%40fhl1857j" target="blank">
                            <img src="img/line btn.png" alt="加入好友" style="width:55%;margin:0 auto;">
                        </a>
                    </div>
                    <div class="SP">
                        <a href="https://line.me/R/oaMessage/@fhl1857j/?獲取更多專屬服務" target="blank">
                            <img src="img/SP_line btn.png" alt="加入好友" style="width:85%;margin:0 auto;">
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <!-- ▲自由編集箇所▲ -->

        <!-- contents_standard End -->
        <!-- 編集削除禁止※ちょっと待ってページ※編集削除禁止 -->
        <!-- <div id="contents_wait" class="contents" style="display:none;"> -->
        <div id="contents_wait" class="contents">
            <!-- ▼ACCESS編集箇所▼ -->
            <!-- ▲ACCESS編集箇所▲ -->
            <div id="orderWaitSection">
                <div id="wait_action1">
                    <!-- ▼ACCESS編集箇所▼ -->
                    <!-- そのまま買います -->
                    <!-- ▲ACCESS編集箇所▲ -->
                </div>
                <div id="wait_action2">
                    <!-- ▼ACCESS編集箇所▼ -->
                    <!-- ▲ACCESS編集箇所▲ -->
                </div>
            </div>
        </div>
        <!-- contents_wait End -->
        <!-- 編集削除禁止※ちょっと待ってページ※編集削除禁止 -->
        <br>
        <!-- ※編集削除禁止ACCESS購入カート※編集削除禁止 -->
        <form id="lp_form" name="lp_form" method="POST" data-nosnippet></form>
        <!-- ※編集削除禁止ACCESS購入カート※編集削除禁止 -->
        <br>
    </div>
    <!-- wrapper End -->
    <!-- 購物車廠商禁止刪除區塊 -->
    <script src="acsJs/setting.js?ver=20190401"></script>
    <script src="../CommonFilesCrossing_TW2HK/js/jquery-3.3.1.min.js"></script>
    <script src="../CommonFilesCrossing_TW2HK/js/app_multi_product.min.js"></script>
    <script src="../CommonFilesCrossing_TW2HK/js/ga_param_cookie.js?ver=20200326"></script>
    <script src="acsJs/multi-product.setting.js?ver=20220413"></script>
    <script src="../CommonFilesCrossing_TW2HK/plugin/multi-product/js/multi-product.init.js?ver=20210818"></script>
    <script src="../CommonFilesCrossing_TW2HK/js/other.js?ver=20211101"></script>
    <script src="../CommonFilesCrossing_TW2HK/js/sf_hk_store_locker_macau.js"></script>
    <script src="acsJs/multi-product_gift_with_purchase.js?ver=20200309"></script>
</body>

</html>